<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Article List" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="row align-items-center gy-3">
                    <div class="col-lg-3 col-md-6 order-last order-md-first me-auto">
                        <div class="search-box">
                            <input type="text" class="form-control" autocomplete="off" id="searchResultList"
                                placeholder="Search for Article, address or something...">
                            <i class=" ri-search-line search-icon"></i>
                        </div>
                    </div><!--end col-->
                    <div class="col-xl-2 col-lg-3 col-12">
                        <div>
                            <select class="form-select" id="status-input">
                                <option value="" selected>Select type</option>
                                <option value="FIRST_INSTANCE_Article">category1</option>
                                <option value="DISTRICT_Article">category2</option>
                                <option value="APPEAL_Article">category3</option>
                                <option value="SUPREME_Article">category4</option>
                            </select>
                        </div>
                    </div><!--end col-->
                    <div class="col-auto text-end">
                        <button class="btn btn-secondary" (click)="addArticle()"><i
                                class="bi bi-person-plus align-baseline me-1"></i> Add Article
                        </button>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div>
    </div><!--end row-->
</div><!--end col-->

<div class="row row-cols-xxl-5 row-cols-md-2 row-cols-1" id="Article-list">



    
    
    @for(article of articleList; track article.id){
        <div class="col">
            <div class="card ribbon-box ribbon-fill">
                <div class="card-body">
                    <div class="d-flex justify-content-end">
                        <div class="flex-shrink-0">
                            <div dropdown class="dropdown">
                                <a dropdownToggle class="btn btn-ghost-secondary btn-icon btn-sm" href="javascript:void(0);"
                                    role="button"> <i class="bi bi-three-dots"></i> </a>
                                <ul *bsDropdownMenu class="dropdown-menu dropdown-menu-end">
                                    <li>
                                        <a class="dropdown-item edit-list" (click)="editModal(article)" href="javascript:void(0);">
                                            <i class="bi bi-pencil-square align-baseline me-1"></i>
                                            Edit
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item remove-list" href="javascript:void(0);" (click)="deleteArticle(article.id)">
                                            <i class="bi bi-trash3 align-baseline me-1"></i>
                                            Delete
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mt-3">
                        <div class="position-relative d-inline-block text-center w-100" style="height: 180px; overflow: hidden;">
                            <img [src]="article.image ? 'http://localhost:8080/api/files/'+article.image : 'https://fastly.picsum.photos/id/677/350/200.jpg?hmac=n3-Up8asdopiFMxG7LU8g_kRnqT7rYmbb6Z2qBJJSyQ'"
                                [alt]="article.name" class="img-fluid rounded mx-auto d-inline-block border-pill" 
                                style="object-fit: cover; max-height: 180px; width: auto;">
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge border border-2 border-white rounded-circle p-1">
                                <span class="visually-hidden">unread messages</span>
                            </span>
                        </div>
    
                        <div class="row mt-4">
                            <p class="col-12 fs-md text-secondary-emphasis text-center h1">
                                {{ article.name }}
                            </p>
                        </div>
    
                        <div class="row border-bottom">
                            <p class="col-12 fs-md text-secondary-emphasis text-center description-container" 
                               style="height: 60px; overflow: hidden;"
                               [tooltip]="article.description"
                               placement="top"
                               container="body">
                                <span class="h6">Description: </span> {{ article.description }}
                            </p>
                        </div>
    
                        <div class="row mt-3">
                            <p class="col-auto fs-md text-secondary-emphasis text-center">
                                <span class="h6">Created: </span> {{ article.createdAt | date:'short' }}
                            </p>
                            <p class="col-auto fs-md text-center ms-auto text-success h1">
                                ${{ article.price.toFixed(2) }}
                            </p>
                        </div>
    
                        <div class="row">
                            <p class="col-12 fs-md added-by text-center">
                                Last Updated: {{ article.updatedAt | date:'short' }}
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    }










    <!-- <div id="elmLoader">
        <div class="spinner-border text-primary avatar-xs" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>  -->

</div>


<div class="row align-items-center justify-content-between text-center text-sm-start mb-3" id="pagination-element">
    <div class="col-sm">
        <div class="text-muted">
            Showing <span class="fw-semibold">2</span> of <span class="fw-semibold">
                4 </span> Results
        </div>
    </div><!--end col-->
    <div class="col-sm-auto mt-3 mt-sm-0">
        <pagination class="pagination-wrap justify-content-center hstack gap-2"></pagination>
    </div>
</div>

<div id="noresult" style="display: none;">
    <div class="text-center py-4">
        <div class="avatar-md mx-auto mb-4">
            <div class="avatar-title bg-light text-primary rounded-circle fs-4xl">
                <i class="bi bi-search"></i>
            </div>
        </div>
        <h5 class="mt-2">Sorry! No Result Found</h5>
    </div>
</div>



<div bsModal #addModal="bs-modal" class="modal modal-lg fade" id="addModal">


    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addModalModalLabel">{{ formUtils.action }} Articles</h5>
                <button type="button" class="btn-close" (click)="addModal.hide()"></button>
            </div>

            <div class="modal-body">
                @if (formUtils.action == 'add' || formUtils.action == 'edit') {
                <form (ngSubmit)="saveArticle()" [formGroup]="articleForm" class="tablelist-form" novalidate
                    autocomplete="on">
                    <div id="alert-error-msg" class="d-none alert alert-danger py-2"></div>


                    <!-- INPUT FIELD -->
                    <div class="mb-3">
                        <label class="form-label">Agent Images<span class="text-danger">*</span></label>
            
            
                        <input
                          type="file"
                          [ngClass]="{'border-danger': formValue['image'].errors && formValue['image'].dirty,'form-control': true, 'row':true,'mb-2':true}"
                          (change)="fileChangeEvent($event)"
                          #fileInput/>
            
                        @if (imageChangedEvent) {
                          <image-cropper
                            class="dropzone"
                            [ngClass]="{'border border-danger': formValue['image'].errors && formValue['image'].dirty }"
                            [imageChangedEvent]="imageChangedEvent"
                            [maintainAspectRatio]="true"
                            [aspectRatio]="1"
                            format="png"
                            (imageCropped)="imageCropped($event)"
                            (imageLoaded)="imageLoaded($event)"
                            (cropperReady)="cropperReady()"
                            (loadImageFailed)="loadImageFailed()"
                          ></image-cropper>
                        }
            
                      </div>
                    <!-- INPUT FIELD -->
                    
                    <!-- INPUT FIELD -->
                    <div class="mb-3">

                        <label for="Article-first-name-input" class="form-label">
                            Article Name<span class="text-danger">*</span>
                        </label>

                        <input type="text" id="Article-first-name-input"
                            [ngClass]="{'border-danger': formValue['name'].errors && formValue['name'].dirty,'form-control': true}"
                            formControlName="name" class="form-control" placeholder="Enter Article name" required>

                        @if (formValue['name'].errors && formValue['name'].dirty) {

                        @if (formValue['name'].errors!['required']) {
                        <span class="text-danger col-12">Article name is required</span>
                        }

                        @if (formValue['name'].errors!['minlength']) {
                        <span class="text-danger col-12">First name must contain at least 3 characters</span>
                        }

                        }

                    </div>
                    <!-- INPUT FIELD -->


                    <!-- INPUT FIELD -->
                    <div class="mb-3">

                        <label for="Article-first-name-input" class="form-label">
                            Article Description <span class="text-danger">*</span>
                        </label>

                        <input type="text" id="Article-first-name-input"
                            [ngClass]="{'border-danger': formValue['description'].errors && formValue['description'].dirty,'form-control': true}"
                            formControlName="description" class="form-control" placeholder="Enter Article Description"
                            required>

                        @if (formValue['description'].errors && formValue['description'].dirty) {

                        @if (formValue['description'].errors!['required']) {
                        <span class="text-danger col-12">Article description is required</span>
                        }

                        @if (formValue['description'].errors!['minlength']) {
                        <span class="text-danger col-12">Description must contain at least 3 characters</span>
                        }

                        }

                    </div>
                    <!-- INPUT FIELD -->


                    <!-- INPUT FIELD -->
                    <div class="mb-3">

                        <label for="Article-first-name-input" class="form-label">
                            Article Price <span class="text-danger">*</span>
                        </label>

                        <input type="text" id="Article-first-name-input"
                            [ngClass]="{'border-danger': formValue['price'].errors && formValue['price'].dirty,'form-control': true}"
                            formControlName="price" class="form-control" placeholder="Enter Article Price" required
                            type="number">

                        @if (formValue['price'].errors && formValue['price'].dirty) {

                        @if (formValue['price'].errors!['required']) {
                        <span class="text-danger col-12">Article price is required</span>
                        }

                        @if (formValue['price'].errors!['min']) {
                        <span class="text-danger col-12">Price must be positive</span>
                        }

                        }

                    </div>
                    <!-- INPUT FIELD -->

                    <!-- INPUT FIELD -->
                    <div class="mb-3">

                        <label for="Article-first-name-input" class="form-label">
                            Article Quantity <span class="text-danger">*</span>
                        </label>

                        <input type="text" id="Article-first-name-input"
                            [ngClass]="{'border-danger': formValue['quantity'].errors && formValue['quantity'].dirty,'form-control': true}"
                            formControlName="quantity" class="form-control" placeholder="Enter Article quantity"
                            required type="number">

                        @if (formValue['quantity'].errors && formValue['quantity'].dirty) {

                        @if (formValue['quantity'].errors!['required']) {
                        <span class="text-danger col-12">Article price is required</span>
                        }

                        @if (formValue['quantity'].errors!['min']) {
                        <span class="text-danger col-12">Quantity must be positive</span>
                        }

                        }

                    </div>
                    <!-- INPUT FIELD -->


                    <!-- INPUT FIELD -->
                    <div class="mb-3">
                        <label for="Article-category-input" class="form-label">Article Category<span
                                class="text-danger">*</span></label>
                        <ng-select
                            [ngClass]="{'border border-danger': formValue['category'].errors && formValue['category'].dirty}"
                            [items]="categoryList" [multiple]="false" [closeOnSelect]="true" id="Article-category-input"
                            formControlName="category" placeholder="Select a categorie" bindValue="value"
                            bindLabel="name"></ng-select>

                        @if (formValue['category'].errors && formValue['category'].dirty) {

                        @if (formValue['category'].errors!['required']) {
                        <span class="text-danger col-12">Type cannot be empty</span>
                        }

                        }
                    </div>
                    <!-- INPUT FIELD -->


                </form>
                }

            </div>


            <div class="modal-footer">
                <div class="hstack gap-2 justify-content-end">
                    <button type="button" class="btn btn-ghost-danger" (click)="addModal.hide()"><i
                            class="bi bi-x-lg align-baseline me-1"></i> Close
                    </button>
                    <button type="submit" class="btn btn-primary" id="add-btn" (click)="saveArticle()">{{
                        formUtils.action }}
                    </button>
                </div>
            </div>

        </div>
        <!-- modal-content -->
    </div>


</div>

<!-- deleteRecordModal -->

<div bsModal #deleteModal="bs-modal" id="deleteModal" class="modal fade zoomIn" tabindex="-1"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="btn-close" id="deleteRecord-close" (click)="deleteModal.hide()"></button>
      </div>
      <div class="modal-body p-md-5">
        <div class="text-center">
          <div class="text-danger">
            <i class="bi bi-trash display-5"></i>
          </div>
          <div class="mt-4">
            <h4 class="mb-2">Are you sure ?</h4>
            <p class="text-muted fs-md mx-3 mb-0">Are you sure you want to remove this record ?</p>
          </div>
        </div>
        <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
          <button type="button" class="btn w-sm btn-light btn-hover" (click)="deleteModal.hide()">Close</button>
          <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record" (click)="confirmDelete()">
            Yes,
            Delete It!
          </button>
        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div>

<!-- /deleteRecordModal -->