<!-- Start Breadcrumbs -->
<app-breadcrumbs title="Manage Users" [breadcrumbItems]="breadCrumbItems"></app-breadcrumbs>
<!-- End Breadcrumbs -->

<div class="row">
    <div class="col-lg-12">
        <div class="card" id="coursesList">
            <div class="card-body">
                <div class="row align-items-center g-2">
                    <div class="col-lg-3 me-auto">
                        <h6 class="card-title mb-0">Users List <span
                                class="badge bg-primary ms-1 align-baseline">{{usersList.length}}</span></h6>
                    </div><!--end col-->
                    <div class="col-lg-2">
                        <div class="search-box">
                            <input type="text" class="form-control search"
                                placeholder="Search for users, emails..." [(ngModel)]="term"
                                (keyup)="filterdata()">
                            <i class="ri-search-line search-icon"></i>
                        </div>
                    </div><!--end col-->
                    <div class="col-lg-auto">
                        <div class="hstack flex-wrap gap-2">
                            <button class="btn btn-subtle-danger d-none" id="remove-actions"
                                (click)="deleteRecordModal.show()"><i class="ri-delete-bin-2-line"></i></button>
                            <a href="javascript:void(0);" (click)="addCourse.show()" class="btn btn-secondary"><i
                                    class="bi bi-plus-circle align-baseline me-1"></i> Add Course</a>
                            <div>
                                <button type="button" class="btn btn-info me-1" (click)="openEnd()"><i
                                        class="bi bi-funnel align-baseline me-1"></i> Filter</button>
                                <a routerLink="/learning/grid" class="btn btn-subtle-primary btn-icon me-1"><i
                                        class="bi bi-grid"></i></a>
                                <a routerLink="/learning/list" class="btn btn-subtle-primary active btn-icon"><i
                                        class="bi bi-list-task"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive table-card">
                    <table class="table table-centered align-middle table-custom-effect table-nowrap mb-0">
                        <thead class="text-muted">
                            <tr>
                                <th>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="option" id="checkAll"
                                            [(ngModel)]="masterSelected" (change)="checkUncheckAll($event)">
                                        <label class="form-check-label" for="checkAll"></label>
                                    </div>
                                </th>
                                <th scope="col" class="sort cursor-pointer" (click)="onSort('firstName')">User</th>
                                <th scope="col" class="sort cursor-pointer" (click)="onSort('roles[0].name')">Role</th>
                                <th scope="col" class="sort cursor-pointer" (click)="onSort('email')">Email</th>
                                <th scope="col" class="sort cursor-pointer" (click)="onSort('phoneNumber')">Phone Number
                                </th>
                                <th scope="col" class="sort cursor-pointer" (click)="onSort('createdAt')">Created At</th>
                                <th scope="col" class="sort cursor-pointer" (click)="onSort('enabled')">Status</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody class="list form-check-all">
                            @for (data of users; track $index) {
                            <tr id="p_{{data._id}}">
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="chk_child" name="checkAll"
                                            value="{{data._id}}" [(ngModel)]="data.state"
                                            (change)="onCheckboxChange($event)">
                                        <label class="form-check-label"></label>
                                    </div>
                                </td>

                                <td class="instructor">{{data?.firstName}} {{data?.lastName}}</td>

                                <td class="id d-none"><a href="javascript:void(0)"
                                        class="fw-medium link-primary">#TBS00{{data?.id}}</a></td>

                                <td class="course_Name">
                                    <div class="d-flex gap-2 align-items-center">
                                        <div class="flex-shrink-0">
                                            <img src="{{'http://localhost:8080/api/agent/download/' + data.id}}" alt=""
                                                class="avatar-xxs">
                                        </div>
                                        <div class="flex-grow-1">
                                            <a routerLink="/learning/overview"
                                                class="text-reset">{{data?.roles[0]?.name}}</a>
                                        </div>
                                    </div>
                                </td>

                                <td class="category"><a routerLink="/learning/grid"
                                        class="text-reset">{{data.email}}</a></td>




                                <td class="lessons">{{data?.phoneNumber}}</td>
                                <td class="duration">{{data?.createdAt | date : 'yyyy/MM/dd, hh:mm a'}}</td>
                                <td class="status">
                                    
                                    @if (data.enabled == false) {
                                        <span class="badge bg-danger-subtle text-danger"> Blocked </span>
                                    }

                                    @if (data.enabled == true) {
                                        <span class="badge bg-primary-subtle text-primary"> Active </span>
                                    }
                                    
                                    @if (data.enabled == null) {
                                        <span class="badge bg-primary-subtle text-primary"> Avtive </span>
                                    }
                                    

                                <td>
                                    <ul class="d-flex gap-2 list-unstyled mb-0">
                                        <li>
                                            <a routerLink="/learning/overview"
                                                class="btn btn-subtle-primary btn-icon btn-sm "><i
                                                    class="ph-eye"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" (click)="editList($index)"
                                                class="btn btn-subtle-secondary btn-icon btn-sm edit-item-btn"><i
                                                    class="ph-pencil"></i></a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);" (click)="removeItem(data.id)"
                                                class="btn btn-subtle-danger btn-icon btn-sm remove-item-btn"><i
                                                    class="ph-trash"></i></a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            }
                        </tbody><!-- end tbody -->
                    </table><!-- end table -->
                    <div class="noresult" style="display: none;">
                        <div class="text-center py-4">
                            <i class="ph-magnifying-glass fs-1 text-primary"></i>
                            <h5 class="mt-2">Sorry! No Result Found</h5>
                            <p class="text-muted mb-0">We've searched more than 150+ Courses We did not find any Courses
                                for you search.</p>
                        </div>
                    </div>
                </div>
                <div id="elmLoader">
                    <div class="spinner-border text-primary avatar-sm" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                </div>
                <div class="row align-items-center mt-4 pt-2" id="pagination-element">
                    <div class="col-sm">
                        <div class="text-muted text-center text-sm-start">
                            Showing <span class="fw-semibold">{{users.length}}</span> of <span
                                class="fw-semibold">{{usersList.length}}</span> Results
                        </div>
                    </div><!--end col-->
                    <div class="col-sm-auto mt-3 mt-sm-0">
                        <pagination class="pagination-wrap hstack gap-2 justify-content-center"
                            [totalItems]="courseList?.length" [itemsPerPage]="10" (pageChanged)="pageChanged($event)">
                        </pagination>
                    </div><!--end col-->
                </div><!--end row-->
            </div>
        </div><!--end card-->
    </div><!--end col-->
</div><!--end row-->

<!-- Modal -->
<div bsModal #addCourse="bs-modal" class="modal fade" id="addCourse">
    <div class="modal-dialog">
        <div class="modal-content border-0">
            <div class="modal-header bg-danger p-3">
                <h5 class="modal-title text-white" id="addCourseModalLabel">Add Course</h5>
                <button type="button" class="btn-close btn-close-white" (click)="addCourse.hide()"></button>
            </div>

            <form (ngSubmit)="saveProduct()" [formGroup]="listForm" class="tablelist-form" novalidate
                autocomplete="off">
                <div class="modal-body">
                    <div id="alert-error-msg" class="d-none alert alert-danger py-2"></div>
                    <input type="hidden" id="id-field">

                    <input type="hidden" id="rating-field">
                    <div class="mb-3">
                        <label class="form-label">Course Image<span class="text-danger">*</span></label>
                        <dropzone class="dropzone" [config]="dropzoneConfig"
                            [message]="'Drop files here or click to upload.'" (success)="onUploadSuccess($event)">
                        </dropzone>
                        @if (uploadedFiles) {
                        <ul class="list-unstyled mb-0" id="dropzone-preview">
                            @for (file of uploadedFiles; track $index) {
                            <li class="mt-2" id="dropzone-preview-list">
                                <div class="border rounded">
                                    <div class="d-flex flex-wrap gap-2 p-2">
                                        <div class="flex-shrink-0 me-3">
                                            <div class="avatar-sm bg-light rounded p-2">
                                                @if (file.dataURL) {
                                                <img class="img-fluid rounded d-block" [src]="file.dataURL"
                                                    alt="Dropzone-Image" />
                                                }@else {
                                                <img class="img-fluid rounded d-block" [src]="file"
                                                    alt="Dropzone-Image" />
                                                }
                                            </div>
                                        </div>
                                        <div class="flex-grow-1">
                                            <div class="pt-1">
                                                @if (file.name) {<h5 class="fs-md mb-1">{{ file.name }}</h5>}
                                                @if (file.size) {<p class="fs-sm text-muted mb-0">{{ file.size }}</p>}
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 ms-3">
                                            <button (click)="removeFile(file)"
                                                class="btn btn-sm btn-danger">Delete</button>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            }
                        </ul>
                        <!-- end dropzon-preview -->
                        }
                    </div>
                    <div class="mb-3">
                        <label for="course-title-input" class="form-label">Course title<span
                                class="text-danger">*</span></label>
                        <input type="text" id="course-title-input" formControlName="name" class="form-control"
                            placeholder="Enter course title" required>
                    </div>


                    <div class="mb-3">
                        <label for="course-category-input" class="form-label">Course Category<span
                                class="text-danger">*</span></label>

                        <select class="form-select" id="course-category-input" formControlName="category">
                            <option value="">Select Course Category</option>
                            <option value="Marketing & Management">Marketing & Management</option>
                            <option value="React Development">React Development</option>
                            <option value="Shopify Development">Shopify Development</option>
                            <option value="Graphic Design">Graphic Design</option>
                            <option value="Laravel Development">Laravel Development</option>
                            <option value="Flask Development">Flask Development</option>
                            <option value="Web Design">Web Design</option>
                            <option value="Asp.Net Development">Asp.Net Development</option>
                            <option value="PHP Development">PHP Development</option>
                            <option value="Graphic Design">Graphic Design</option>
                            <option value="Digital Marketing">Digital Marketing</option>
                            <option value="Data Science">Data Science</option>
                        </select>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="instructor-input" class="form-label">Instructor<span
                                        class="text-danger">*</span></label>
                                <input type="text" id="instructor-input" class="form-control"
                                    formControlName="instructor" placeholder="Enter instructor name" required>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="lessons-input" class="form-label">Lessons<span
                                        class="text-danger">*</span></label>
                                <input type="number" id="lessons-input" class="form-control" formControlName="lessons"
                                    placeholder="Lessons" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="students-input" class="form-label">Students</label>
                                <input type="number" id="students-input" class="form-control" formControlName="students"
                                    placeholder="Students" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="duration-input" class="form-label">Duration Time<span
                                        class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="duration-input" formControlName="duration"
                                    placeholder="Select duration" required>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="fees-input" class="form-label">Fees<span
                                        class="text-danger">*</span></label>
                                <div class="input-group">
                                    <span class="input-group-text">$</span>
                                    <input type="number" class="form-control" formControlName="fees" id="fees-input"
                                        placeholder="0.00" required>
                                </div>
                            </div>
                        </div><!--end col-->
                        <div class="col-lg-6">
                            <div class="mb-3">
                                <label for="status-input" class="form-label">Status<span
                                        class="text-danger">*</span></label>
                                <select class="form-select" id="status-input" formControlName="status">
                                    <option value="">Select Status</option>
                                    <option value="Open">Open</option>
                                    <option value="Close">Close</option>
                                </select>
                            </div>
                        </div><!--end col-->
                    </div><!--end row-->
                </div>
                <div class="modal-footer">
                    <div class="hstack gap-2 justify-content-end">
                        <button type="button" class="btn btn-ghost-danger" (click)="addCourse.hide()"><i
                                class="bi bi-x-lg align-baseline me-1"></i> Close</button>
                        <button type="submit" class="btn btn-primary" id="add-btn">Add Course</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- modal-content -->
    </div>
</div><!--end add Property modal-->

<!-- deleteRecordModal -->
<div bsModal #deleteRecordModal="bs-modal" id="deleteRecordModal" class="modal fade zoomIn">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="btn-close" id="deleteRecord-close"
                    (click)="deleteRecordModal.hide()"></button>
            </div>
            <div class="modal-body p-md-5">
                <div class="text-center">
                    <div class="text-danger">
                        <i class="bi bi-trash display-5"></i>
                    </div>
                    <div class="mt-4">
                        <h4 class="mb-2">Are you sure ?</h4>
                        <p class="text-muted mx-3 mb-0">Are you sure you want to remove this record ?</p>
                    </div>
                </div>
                <div class="d-flex gap-2 justify-content-center mt-4 pt-2 mb-2">
                    <button type="button" class="btn w-sm btn-light btn-hover"
                        (click)="deleteRecordModal.hide()">Close</button>
                    <button type="button" class="btn w-sm btn-danger btn-hover" id="delete-record"
                        (click)="deleteData(deleteID)">Yes, Delete It!</button>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /deleteRecordModal -->

<div class="custom-offcanvas" id="courseFilters">
    <div class="offcanvas-header border-bottom p-3">
        <h5 class="offcanvas-title" id="courseFiltersLabel">Course Filters</h5>
        <button type="button" class="btn-close" (click)="closeoffcanvas()"></button>
    </div>
    <div class="offcanvas-body">
        <form action="#!">
            <div class="row">
                <div class="col-lg-12">
                    <div class="mb-3">
                        <label class="select-category-filter form-label fs-md mb-3 text-decoration-underline">Courses
                            category</label>
                        <div class="vstack gap-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-all">
                                <label class="form-check-label" for="courses-category-all">
                                    Select All
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-filter2">
                                <label class="form-check-label" for="courses-category-filter2">
                                    Data Science
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-filter3">
                                <label class="form-check-label" for="courses-category-filter3">
                                    IT & Software
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-filter4">
                                <label class="form-check-label" for="courses-category-filter4">
                                    Engineering
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-filter5">
                                <label class="form-check-label" for="courses-category-filter5">
                                    Web Development
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-filter6">
                                <label class="form-check-label" for="courses-category-filter6">
                                    Finance & Banking
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="courses-category-filter7">
                                <label class="form-check-label" for="courses-category-filter7">
                                    Management
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="mb-3">
                        <label
                            class="select-category-filter form-label fs-md mb-3 text-decoration-underline">Ratings</label>
                        <div class="vstack gap-2">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="rating-all">
                                <label class="form-check-label" for="rating-all">
                                    Select All
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="rating-filter1">
                                <label class="form-check-label text-warning" for="rating-filter1">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="rating-filter2">
                                <label class="form-check-label text-warning" for="rating-filter2">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <span class="ms-1 text-muted">4 & Up</span>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="rating-filter3">
                                <label class="form-check-label text-warning" for="rating-filter3">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <span class="ms-1 text-muted">3 & Up</span>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="rating-filter4">
                                <label class="form-check-label text-warning" for="rating-filter4">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <span class="ms-1 text-muted">2 & Up</span>
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" value="" id="rating-filter5">
                                <label class="form-check-label text-warning" for="rating-filter5">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <i class="bi bi-star-fill text-muted"></i>
                                    <span class="ms-1 text-muted">1 & Up</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="offcanvas-header htsack gap-2 border-top p-3">
        <button class="btn btn-subtle-danger w-100"><i class="bi bi-x-lg align-baseline me-1"></i> Reset</button>
        <button class="btn btn-secondary w-100"><i class="bi bi-funnel align-baseline me-1"></i> Filters</button>
    </div>
</div>

<div class="offcanvas-backdrop fade backdrop3" id="backdrop" (click)="closeoffcanvas()"></div>