<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Steex - Angular Admin & Dashboard Template</title>
  <!-- <base href="/steex/angular/default/"> -->
  <!-- <base href="/steex/angular/default-rtl/"> -->
  <!-- <base href="/steex/angular/default-dark/"> -->
  <!-- <base href="/steex/angular/material/"> -->
  <!-- <base href="/steex/angular/creative/"> -->
  <!-- <base href="/steex/angular/minimal/"> -->
  <!-- <base href="/steex/angular/modern/"> -->
  <!-- <base href="/steex/angular/interaction/"> -->
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAbvyBxmMbFhrzP9Z8moyYr6dCr-pzjhBE"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css' rel='stylesheet' />
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl-geocoder.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js'></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl-geocoder.js'></script>
 

</head>

<body>
  <app-root></app-root>
</body>


</html>