{
  "MENUITEMS": {
    "MENU": {
      "TEXT": "MENU"
    },
    "DASHBOARD": {
      "TEXT": "Dashboards",
      "LIST": {
        "ANALYTICS": "Analytics",
        "CRM": "CRM",
        "ECOMMERCE": "Ecommerce",
        "LEARNING": "Learning",
        "REALESTATE": "Real Estate"
      }
    },

    "APPS": {
      "TEXT": "Apps",
      "LIST": {
        "CALENDAR": "Calendar",
        "CASES": "Case",
        "TASKS": "Tasks",
        "ARTICLES": "Articles",
        "INVOICES": "Invoices",
        "DOCUMENTS": "Documents",
        "AGENTS": "Agents",
        "CHAT": "Chat",
        "EMAIL": "Email",
        "ECOMMERCE": "Ecommerce",
        "PRODUCTS": "Products",
        "PRODUCTGRID": "Products Grid",
        "PRODUCTDETAILS": "Product Details",
        "CREATEPRODUCT": "Create Product",
        "ORDERS": "Orders",
        "ORDEROVERVIEW": "Order Overview",
        "CUSTOMERS": "Customers",
        "SHOPPINGCART": "Shopping Cart",
        "CHECKOUT": "Checkout",
        "SELLERS": "Sellers",
        "SELLEROVERVIEW": "Seller Overview",
        "FILEMANAGER": "File Manager",
        "LEARNING": "Learning",
        "COURSES": "Courses",
        "LISTVIEW": "List View",
        "GRIDVIEW": "Grid View",
        "CATEGORY": "Category",
        "OVERVIEW": "Overview",
        "CREATECOURSE": "Create Course",
        "STUDENTS": "Students",
        "MYSUBSCRIPTIONS": "My Subscriptions",
        "MYCOURSES": "My Courses",
        "INSTRUCTORS": "Instructors",
        "CREATEINSTRUCTOR": "Create Instructor",
        "SUPPORTTICKETS": "Support Tickets",
        "REALESTATE": "Real Estate",
        "LISTINGGRID": "Listing Grid",
        "LISTINGLIST": "Listing List",
        "LISTINGMAP": "Listing Map",
        "PROPERTYOVERVIEW": "Property Overview",
        "AGENCIES": "Agencies",
        "ADDPROPERTY": "Add Property",
        "EARNINGS": "Earnings"
      }
    },
    "PAGES": {
      "TEXT": "Pages"
    },
    "AUTHENTICATION": {
      "TEXT": "Authentication",
      "LIST": {
        "SIGNIN": "Sign In",
        "SIGNUP": "Sign Up",
        "PASSWORDRESET": "Password Reset",
        "PASSWORDCREATE": "Password Create",
        "LOCKSCREEN": "Lock Screen",
        "LOGOUT": "Logout",
        "SUCCESSMESSAGE": "Success Message",
        "TWOSTEPVERIFICATION": "Two Step Verification",
        "ERRORS": "Errors",
        "404ERROR": "404 Error",
        "500": "500",
        "503": "503",
        "OFFLINE": "Offline Page"
      }
    },
    "MORE": {
      "TEXT": "More"
    },
    "EXTRAPAGES": {
      "TEXT": "Pages",
      "LIST": {
        "STARTER": "Starter",
        "PROFILE": "Profile",
        "PROFILESETTINGS": "Profile Settings",
        "CONTACTS": "Contacts",
        "TIMELINE": "Timeline",
        "FAQS": "FAQs",
        "PRICING": "Pricing",
        "MAINTENANCE": "Maintenance",
        "COMINGSOON": "Coming Soon",
        "PRIVACYPOLICY": "Privacy Policy",
        "TERMS&CONDITIONS": "Term & Conditions"
      }
    },
    "COMPONENTS": {
      "TEXT": "Components"
    },
    "BOOTSTRAPUI": {
      "TEXT": "Bootstrap UI",
      "LIST": {
        "ALERTS": "Alerts",
        "BADGES": "Badges",
        "BUTTONS": "Buttons",
        "COLORS": "Colors",
        "CARDS": "Cards",
        "CAROUSEL": "Carousel",
        "DROPDOWNS": "Dropdowns",
        "GRID": "Grid",
        "IMAGES": "Images",
        "TABS": "Tabs",
        "ACCORDION&COLLAPSE": "Accordion & Collapse",
        "MODALS": "Modals",
        "OFFCANVAS": "Offcanvas",
        "PLACEHOLDERS": "Placeholders",
        "PROGRESS": "Progress",
        "NOTIFICATIONS": "Notifications",
        "MEDIAOBJECT": "Media object",
        "EMBEDVIDEO": "Embed Video",
        "TYPOGRAPHY": "Typography",
        "LISTS": "Lists",
        "LINKS": "Links",
        "GENERAL": "General",
        "UTILITIES": "Utilities"
      }
    },
    "ADVANCEUI": {
      "TEXT": "Advance UI",
      "LIST": {
        "SWEETALERTS": "Sweet Alerts",
        "NESTABLELIST": "Nestable List",
        "SCROLLBAR": "Scrollbar",
        "SWIPERSLIDER": "Swiper Slider",
        "RATTINGS": "Ratings",
        "HIGHLIGHT": "Highlight",
        "SCROLLSPY": "ScrollSpy"
      }
    },
    "CUSTOMUI": {
      "TEXT": "Custom UI",
      "BADGE": "Custom",
      "LIST": {
        "RIBBONS": "Ribbons",
        "PROFILE": "Profile",
        "COUNTER": "Counter"
      }
    },
    "WIDGETS": {
      "TEXT": "Widgets"
    },
    "FORMS": {
      "TEXT": "Forms",
      "LIST": {
        "BASICELEMENTS": "Basic Elements",
        "FORMSELECT": "Form Select",
        "CHECKBOXS&RADIOS": "Checkboxs & Radios",
        "PICKERS": "Pickers",
        "INPUTMASKS": "Input Masks",
        "ADVANCED": "Advanced",
        "RANGESLIDER": "Range Slider",
        "VALIDATION": "Validation",
        "WIZARD": "Wizard",
        "EDITORS": "Editors",
        "FILEUPLOADS": "File Uploads",
        "FORMLAYOUTS": "Form Layouts"
      }
    },
    "TABLES": {
      "TEXT": "Tables",
      "LIST": {
        "BASICTABLES": "Basic Tables",
        "GRIDJS": "Grid Js",
        "LISTJS": "List Js",
        "DATATABLES": "Datatables"
      }
    },
    "CHARTS": {
      "TEXT": "Apexcharts",
      "LIST": {
        "LINE": "Line",
        "AREA": "Area",
        "COLUMN": "Column",
        "BAR": "Bar",
        "MIXED": "Mixed",
        "TIMELINE": "Timeline",
        "RANGEAREA": "Range Area",
        "FUNNEL": "Funnel",
        "CANDLSTICK": "Candlstick",
        "BOXPLOT": "Boxplot",
        "BUBBLE": "Bubble",
        "SCATTER": "Scatter",
        "HEATMAP": "Heatmap",
        "TREEMAP": "Treemap",
        "PIE": "Pie",
        "RADIALBAR": "Radialbar",
        "RADAR": "Radar",
        "POLARAREA": "Polar Area"
      }
    },
    "ICONS": {
      "TEXT": "Icons",
      "LIST": {
        "REMIX": "Remix",
        "BOXICONS": "Boxicons",
        "MATERIALDESIGN": "Material Design",
        "BOOTSTRAP": "Bootstrap",
        "PHOSPHOR": "Phosphor"
      }
    },
    "MAPS": {
      "TEXT": "Maps",
      "LIST": {
        "GOOGLE": "Google",
        "VECTOR": "AmCharts",
        "LEAFLET": "Leaflet"
      }
    },
    "MULTILEVEL": {
      "TEXT": "Multi Level",
      "LIST": {
        "LEVEL1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "LEVEL2": {
            "1": "Level 2.1",
            "2": "Level 2.2",
            "LEVEL3": {
              "1": "Level 3.1",
              "2": "Level 3.2"
            }
          }
        }
      }
    }
  }
}
